{
  "permissions": {
    "allow": [
      "Bash(grep -n \"def generate_stream\\\\|async def generate_stream\" \"/c/Users/LG/Desktop/Projects/Offline AI Standalone/backend\"/*.py)",
      "Read(//c/Users/LG/.claude/**)",
      "Bash(\"/c/Users/LG/AppData/Local/Programs/Python/Python311/python.exe\" -m pip install apscheduler --quiet)",
      "Bash(\"/c/Users/LG/AppData/Local/Programs/Python/Python311/python.exe\" -c \"from apscheduler.schedulers.asyncio import AsyncIOScheduler; print\\('OK'\\)\")",
      "Bash(./venv/Scripts/python.exe -m pip install apscheduler --quiet)",
      "Bash(./venv/Scripts/python.exe -c \"from apscheduler.schedulers.asyncio import AsyncIOScheduler; print\\('OK'\\)\")",
      "Bash(./venv/Scripts/python.exe -m pip show apscheduler)",
      "WebSearch",
      "Bash(python -c \"from huggingface_hub import whoami; print\\(whoami\\(\\)['name']\\)\")",
      "Bash(cmake ..)",
      "Bash(cmake --build . --config Release)",
      "Bash(python download_model.py google/gemma-4-E2B-it)",
      "Bash(python download_model.py google/gemma-4-E4B-it)",
      "Bash(curl -s \"https://api.search.brave.com/res/v1/web/search?q=Gemma+4+audio+input+capabilities+speech+transcription&count=10\" -H \"Accept: application/json\")",
      "Bash(\"c:/Users/LG/Desktop/Projects/OfflineAI-Quantizer/llama_cpp/build/bin/Release/llama-quantize.exe\" --help)",
      "Bash(pip install:*)",
      "Bash(python -m pip install -r requirements.txt)",
      "Bash(python -c \"import gguf; print\\('gguf OK'\\); import numpy; print\\('numpy OK'\\); import torch; print\\('torch OK'\\)\")",
      "Bash(python \"./llama_cpp/convert_hf_to_gguf.py\" \"./models/gemma-4-E2B-it\" --outfile \"./GGUF_models/gemma-4-E2B-it-f16.gguf\" --outtype f16)",
      "Bash(python \"./llama_cpp/convert_hf_to_gguf.py\" \"./models/gemma-4-E4B-it\" --outfile \"./GGUF_models/gemma-4-E4B-it-f16.gguf\" --outtype f16)",
      "Bash(python -c \"import transformers; print\\(transformers.__version__\\)\")",
      "Bash(python -m pip install --upgrade transformers --user)",
      "Bash(python -m pip install --upgrade transformers --force-reinstall --no-deps)",
      "Bash(python -m pip uninstall transformers -y)",
      "Bash(rm -rf \"C:\\\\Users\\\\LG\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\~ransformers\")",
      "Bash(rm -rf \"C:\\\\Users\\\\LG\\\\AppData\\\\Roaming\\\\Python\\\\Python311\\\\site-packages\\\\transformers\"*)",
      "Bash(python -m pip install transformers)",
      "Bash(python -c \"from transformers import AutoConfig; c = AutoConfig.from_pretrained\\('c:/Users/LG/Desktop/Projects/OfflineAI-Quantizer/models/gemma-4-E2B-it'\\); print\\(c.model_type\\)\")",
      "Bash(python -c \"import torch; print\\('torch', torch.__version__\\); import torchvision; print\\('torchvision', torchvision.__version__\\)\")",
      "Bash(python -m pip install --upgrade torch torchvision)",
      "Bash(taskkill //F //IM \"pip.exe\")",
      "Bash(taskkill //F //IM \"pip3.exe\")",
      "Bash(python -m pip install --upgrade torch torchvision --index-url https://download.pytorch.org/whl/cpu)",
      "Bash(python -m pip install --upgrade torch torchvision --index-url https://download.pytorch.org/whl/cpu --force-reinstall --no-cache-dir)",
      "Bash(python -c \"import torch; print\\('torch', torch.__version__\\); import torchvision; print\\('torchvision', torchvision.__version__\\); from transformers import AutoConfig; c = AutoConfig.from_pretrained\\('c:/Users/LG/Desktop/Projects/OfflineAI-Quantizer/models/gemma-4-E2B-it'\\); print\\('Gemma 4 config OK:', c.model_type\\)\")",
      "Bash(python -c \"import psutil; m = psutil.virtual_memory\\(\\); print\\(f'Total RAM: {m.total/1024**3:.1f} GB'\\); print\\(f'Available: {m.available/1024**3:.1f} GB'\\)\")",
      "Bash(python \"c:/Users/LG/Desktop/Projects/OfflineAI-Quantizer/llama_cpp/convert_hf_to_gguf.py\" --help)",
      "Bash(\"./llama_cpp/build/bin/Release/llama-quantize.exe\" \"./GGUF_models/gemma-4-E2B-it-f16.gguf\" \"./quantized_models/gemma-4-E2B-it-Q5_K_M.gguf\" Q5_K_M)",
      "Bash(python \"./llama_cpp/convert_hf_to_gguf.py\" \"./models/gemma-4-E4B-it\" --outfile \"./GGUF_models/gemma-4-E4B-it-q8_0.gguf\" --outtype q8_0)",
      "Bash(python -c \"import psutil; m = psutil.virtual_memory\\(\\); print\\(f'Available: {m.available/1024**3:.1f} GB'\\)\")",
      "Bash(python \"./llama_cpp/convert_hf_to_gguf.py\" \"./models/gemma-4-E4B-it\" --outfile \"./GGUF_models/gemma-4-E4B-it-q8_0.gguf\" --outtype q8_0 --use-temp-file)",
      "Bash(\"./llama_cpp/build/bin/Release/llama-quantize.exe\" \"./GGUF_models/gemma-4-E4B-it-q8_0.gguf\" \"./quantized_models/gemma-4-E4B-it-Q5_K_M.gguf\" Q5_K_M)",
      "Bash(\"./llama_cpp/build/bin/Release/llama-quantize.exe\" --allow-requantize \"./GGUF_models/gemma-4-E4B-it-q8_0.gguf\" \"./quantized_models/gemma-4-E4B-it-Q5_K_M.gguf\" Q5_K_M)",
      "Bash(xargs basename:*)"
    ],
    "additionalDirectories": [
      "c:\\Users\\LG\\Desktop\\Projects\\Offline AI Standalone\\trophies",
      "C:\\Users\\LG\\.claude"
    ]
  }
}
